<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Mohamed chiheb-portfolio</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
          <!--==================== HEADER ====================-->
          <header class="header header-pages" id="header">
            <nav class="nav container">
               <a href="index.html" class="nav__logo">Mohamed Chiheb Eddine<br> benammar</a>
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                     <li class="nav__item">
                        <a href="index.html" class="nav__link"><br>Home</a>
                     </li>
   
                     <li class="nav__item">
                        <a href="about.html" class="nav__link"><br>About me</a>
                     </li>
   
                     <li class="nav__item">
                        <a href="work.html" class="nav__link"><br>Portfolio</a>
                     </li>
   
                     <li class="nav__item">
                        <a href="contact.html" class="nav__link"><br>Contact me</a>
                     </li>
                  </ul>
                  <!--hathi lil bouton close-->
                  <div class="nav__close" id="nav-close">
                     <i class="ri-close-line"></i>
                  </div>
               </div>
               
               <div class="nav__actions">
                  <br>
                  <!--hathi lil ecran bech nzidou hak el moon -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>
               <!--------------------------------------------->
                  <div class="nav__toggle" id="nav-toggle">
                     <i class="ri-apps-2-line"></i>
                  </div>
               </div>
            </nav>
            
         </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== WORK (feha el 5dma eli 5dmthom 9bal) ====================-->
         <section class="work section">
            
            <h2 class="section__title">
                  My Most <br>
                  Recent Works
            </h2>
            <div class="work__container container grid">
               <article class="work__card">
                  <a href="site_eniso.html" target="_blank" class="work__link">
                     <img src="assets/img/work-1.png" alt="image" class="work__img">
                     <i href="site_eniso.html" class="ri-arrow-right-circle-line work__icon"></i>
                  </a>
                  <a href="site_eniso.html" class="work__title">website shoppy Eniso-team</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">Parts Management </span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="workWave.html" target="_blank" class="work__link">
                     <img src="assets/workWave/home1.png" alt="image" class="work__img">
                     <i href="workWave.html" class="ri-arrow-right-circle-line work__icon"></i>
                  </a><br><br>
                  <a href="workWave.html" class="work__title">WebSite Work Wave</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">Site between freelance and start-up</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="site de compus.html" target="_blank" class="work__link">
                     <img src="assets/img/work-3.png" alt="image" class="work__img">
                     <i href="site de compus.html" class="ri-arrow-right-circle-line work__icon"></i>
                  </a>
                  <a href="site de compus.html" class="work__title">Website for universities</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">Website static for universities</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="certificat Java.html" target="_blank" class="work__link">
                     <img src="assets/img/certificat java.png" alt="image" class="work__img">
                     <i href="certificat Java.html" class="ri-arrow-right-circle-line work__icon"></i>
                  </a>
                  <a href="certificat Java.html" class="work__title">Certificate JAVA</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">formation in Udemy</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="dashboard.html" target="_blank" class="work__link">
                     <img src="assets/img/avionav1.png" alt="image" class="work__img">
                     <i href="dashboard.html" class="ri-arrow-right-circle-line work__icon"></i>
                  </a>
                  <br><br><br>
                  <a href="dashboard.html" class="work__title">Speed Interface</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">touchscreen dashboard of an aircraft</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="certificat qt.html"  target="_blank" class="work__link">
                     <img src="assets/img/certificat QT.png" alt="image" class="work__img">
                     <i href="certificat qt.html"  class="ri-arrow-right-circle-line work__icon"></i>
                     
                  </a>
                  <a href="certificat qt.html"  class="work__title">Certificate QT-QML</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">formation in Udemy</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
               <article class="work__card">
                  <a href="jeuxo.html"  target="_blank" class="work__link">
                     <img src="assets/img/jeuxo.png" alt="image" class="work__img">
                     <i href="jeuxo.html"  class="ri-arrow-right-circle-line work__icon"></i>
                     
                  </a>
                  <a href="jeuxo.html"  class="work__title">Game X O</a><br><!--hatha el esm ta3 projet-->
                  <span class="work__subtitle">Game with python</span><!--hatha chnoi domaine w ela chnoi  thème-->
               </article>
            </div>
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">Chiheb</a>
                <ul class="footer__links">
                  <li>
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li>
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <li>
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://www.facebook.com/profile.php?id=100004474756575" target="blank" class="footer__social-link">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>
                  <a href="https://www.instagram.com/chiheb_benammar/" target="blank" class="footer__social-link">
                     <i class="ri-instagram-fill"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/mohamed-chiheb-eddine-benammar-0aa456284/" target="blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>
               </div>
            </div>
            <span class="footer__copy">
               &#169; All Rights Reserved By mohamed Chiheb Eddine
            </span>
         </div>
      </footer>


      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>